[gd_scene load_steps=2 format=3 uid="uid://cjldqijm2iy8h"]

[ext_resource type="PackedScene" uid="uid://da1ykygfwwwgm" path="res://Scenes/player.tscn" id="1_iukft"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="Node" parent="."]

[node name="Sprite2D" parent="Player" instance=ExtResource("1_iukft")]
position = Vector2(190, 256)

[node name="Camera2D" type="Camera2D" parent="Player/Sprite2D"]
